<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.wac.utility_manage.FindinvoiceActivity">

    <TextView
        android:visibility="gone"
        android:id="@+id/txtnoinvoice"
        android:text="@string/NoInvoice"
        android:elevation="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:paddingTop="10dp"
        android:elevation="5dp"
        android:id="@+id/card_container"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:elevation="5dp"
            android:id="@+id/container_main1"
            android:paddingTop="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="15dp"
            android:background="@drawable/button_orange_stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/searchtext_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_alignParentTop="true"
                android:text="Line 1"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/searchtext_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchtext_view1"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="30dp"
                android:text="Line 2"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/list_icon1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icons8_more_than_50px"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:elevation="5dp"
            android:id="@+id/container_main2"
            android:paddingTop="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="15dp"
            android:background="@drawable/button_orange_stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/searchtext_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_alignParentTop="true"
                android:text="Line 1"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/searchtext_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchtext_view3"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="30dp"
                android:text="Line 2"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/list_icon2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icons8_more_than_50px"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:elevation="5dp"
            android:id="@+id/container_main3"
            android:paddingTop="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="15dp"
            android:background="@drawable/button_orange_stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/searchtext_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_alignParentTop="true"
                android:text="Line 1"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/searchtext_view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchtext_view5"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="30dp"
                android:text="Line 2"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/list_icon3"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icons8_more_than_50px"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:elevation="5dp"
            android:id="@+id/container_main4"
            android:paddingTop="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="15dp"
            android:background="@drawable/button_orange_stroke"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/searchtext_view7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_alignParentTop="true"
                android:text="Line 1"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/searchtext_view8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchtext_view7"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="30dp"
                android:text="Line 2"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/list_icon4"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icons8_more_than_50px"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:elevation="5dp"
            android:id="@+id/container_main5"
            android:paddingTop="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="15dp"
            android:background="@drawable/button_orange_stroke"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/searchtext_view9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_alignParentTop="true"
                android:text="Line 1"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/searchtext_view10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchtext_view9"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="30dp"
                android:text="Line 2"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/list_icon5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icons8_more_than_50px"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </RelativeLayout>


    </LinearLayout>

    <com.roacult.backdrop.BackdropLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animationDuration="400"
        app:back_layout="@id/includedBack"
        app:disable_when_open="true"
        app:closeDrawable="@drawable/icons8_sort_up_30px"
        app:front_layout="@id/includedFront"
        app:menuDrawable="@drawable/icons8_slider_30px_1"
        app:peekHeight="56dp"
        app:toolbarId="@id/toolbar">

        <include
            android:id="@+id/includedBack"
            layout="@layout/filter_product" />

        <include
            android:id="@+id/includedFront"
            layout="@layout/list_home" />

    </com.roacult.backdrop.BackdropLayout>


</RelativeLayout>