<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".SavedataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_underline"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/takeimgbtn"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="16dp"
                    app:backgroundTint="#dc5d35"
                    app:borderWidth="0dp"
                    app:elevation="6dp"
                    app:srcCompat="@drawable/icons8_add_image_24px" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icons8_image_200px" />


            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_underline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/Selectdata"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/info_choice_chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/travelchip"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/travel" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/servicechip"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/service" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/businesschip"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/business" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/estatechip"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/estate" />


                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_underline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ข้อมูล"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/detail_text_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/detail_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/detail"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:nextFocusDown="@id/gps_text_input" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gps_text_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gps_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icons8_place_marker_32px_1"
                        android:focusable="false"
                        android:hint="@string/homegps"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/savedatabtn"
                style="@style/textyellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_selector"
                android:text="@string/save" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>