<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"

    >

    <com.example.kloadingspin.KLoadingSpin
        android:id="@+id/KLoadingSpin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundColor="@android:color/transparent"
        app:primarySpinnerColor="#ffffff"
        app:rotationSpeedInMs="1000"
        app:secondarySpinnerColor="#FF9800"
        app:text="Please wait..."
        app:textColor="#ffffff"
        app:textSize="20" />

</RelativeLayout>
<!--    app:backgroundColor="#7F000000"-->