<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <LinearLayout
        android:background="@drawable/button_orange_stroke"
        android:id="@+id/card_container"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/container_main"
            android:paddingTop="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="15dp"
            android:background="@drawable/border_underline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView

                android:id="@+id/searchtext_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_alignParentTop="true"
                android:text="Line 1"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/searchtext_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchtext_view1"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="30dp"
                android:text="Line 2"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/list_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icons8_more_than_50px"
                android:layout_width="24dp"
                android:layout_height="24dp" />

        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>